#Con esta forma podemos modificar mecanicamente a mano y personalizado nuestra BASE DATOS
spring.datasource.url=jdbc:h2:mem:clientesdb
spring.datasource.username=franco
spring.datasource.password=1234
spring.datasource.driver-class-name=org.h2.Driver
#Esto es para poder acceder a nuestra consola de H2
spring.h2.console.enabled=true
